# GMCX12

Tiled/: GMCX12.tiled-project
Tiled/maps/: TestingCastle.tmx  TestingVillage.tmx
Tiled/tilesets/: Dungeon.tsx  Town.tsx
docs/: Diagrams-GMCX12.drawio  Philosophy.md
prototype/: Makefile
prototype/assets/maps/: TestingCastle.json
prototype/src/: conf.lua  draggable.lua  main.lua  player.lua
prototype/src/utils/: subtables.lua  vector.lua
scripts/: build-tool.lua
src/: CyanDevelopers.GMCX12.sln
src/client/desktop/: CyanDevelopers.GMCX12.Desktop.csproj  Program.cs
src/core/: CyanDevelopers.GMCX12.Core.csproj  GMCX12.cs  Player.cs  TileMap.cs
src/core/Handlers/: DataHandler.cs  InputHandler.cs
src/core/Updaters/: DragAndDropUpdater.cs  GameUpdater.cs  ServiceUpdater.cs  TileMapUpdater.cs  Updater.cs
